<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050609"
    android:orientation="vertical"
    tools:context=".spalsh.EmotesActivity">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar_layout" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameNative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_5sdp"

                android:minHeight="@dimen/_180sdp" />

            <ImageView
                android:id="@+id/btnNormalEmotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/img_et_normal" />


            <ImageView
                android:id="@+id/btnRareEmotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/img_et_rare" />

            <ImageView
                android:id="@+id/btnSpecialEmotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/img_et_advance" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>



