<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E
"
    android:elevation="@dimen/_2sdp"
    android:orientation="vertical"
    tools:context=".spalsh.AllSkinsActivity">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameNative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:minHeight="@dimen/_180sdp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/btnCharacter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_all_character" />

            <ImageView
                android:id="@+id/btnPet"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_all_pet" />

            <ImageView
                android:id="@+id/btnWeapons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_all_weapon" />

            <ImageView
                android:id="@+id/btnParachute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_all_parachutes" />

            <ImageView
                android:id="@+id/btnEmotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_all_emotes" />

            <ImageView
                android:id="@+id/btnVehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_all_vehicle" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>