<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050609"
    android:orientation="vertical"
    tools:context=".spalsh.A7_ExitActivity">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar_layout" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameNative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_5sdp"

                android:minHeight="@dimen/_180sdp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_exit" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/btnYes"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginHorizontal="@dimen/_20sdp"

                        android:layout_marginBottom="@dimen/_10sdp" />

                    <View
                        android:id="@+id/btnNo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginHorizontal="@dimen/_20sdp"

                        android:layout_marginBottom="@dimen/_15sdp"

                        />


                </LinearLayout>


            </FrameLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>