<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/btnBooyah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:src="@drawable/img_collect_dialog" />


    <TextView
        android:id="@+id/txtCollect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="@dimen/_110sdp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center|bottom"
        android:text="you won 50 diamonds"
        android:textColor="#000000"

        android:textSize="@dimen/_12ssp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <View
            android:id="@+id/btnCollect"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:gravity="bottom|center"
            android:orientation="vertical">


        </View>


        <View
            android:id="@+id/txtHome"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_60sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"

            android:visibility="gone" />


        <View
            android:id="@+id/txAD2X"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginHorizontal="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:visibility="gone"

            />
    </LinearLayout>


</FrameLayout>